# ---------------------- 基础设置 -----------------------
unbind C-b # 解除按键前缀 ctrl+b
set -g prefix C-a # 设置按键前缀 ctrl+a
bind a send-prefix # ctrl+a a表示ctrl+a的组合键

bind R source-file ~/.tmux.conf \; display "Reloaded!" # ctrl+a R 表示重新加载配置文件

set -g default-terminal "xterm-256color"
#setw -g utf8 on

set -g escape-time 1 # esc响应时间
# -------------------------------------------------------


# ---------------------- 鼠标设置 -----------------------
set -g mouse on
#set -g mouse-utf8 on
#set -g mouse on
#set -g mode-mouse on 
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set-option -g mouse-select-window on
# -------------------------------------------------------


# ---------------------- pane设置 -----------------------
set -g pane-base-index 1 # pane id从1开始
unbind '"'
unbind "%"
bind h splitw -h
bind v splitw -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-x kill-pane # 关闭当前面板
bind C-z resize-pane -Z  # 当前面板最大化
# -------------------------------------------------------


# ---------------------- window设置 ---------------------
set -g renumber-windows on # 窗口重新编号
set -g base-index 1 # 窗口id从1开始
bind C-w choose-window # 选择窗口
bind C-q kill-window # 关闭当前窗口
bind C-n next-window # 到下一个窗口
# -------------------------------------------------------


# ------------------- vi copy mode设置 ------------------
setw -g mode-keys vi
#bind-key -tvi-copy C-q copy-pipe "cat >/tmp/out" # copy 模式下将复制的内容存到其他地方
# -------------------------------------------------------


# ---------------------- status设置 ---------------------
setw -g status-interval 5
setw -g status-right-length 300
setw -g status-right "#[fg=blue]#[bg=black]#(date +\"%F %T\")#[default]"
setw -g status-bg black
setw -g status-fg white
setw -g status-position top
setw -g status-justify centre
#setw -g status-utf8 on
# -------------------------------------------------------


# --------------------- window栏设置 --------------------
setw -g window-status-separator " "
setw -g window-status-format "#I:#W#F"
setw -g window-status-attr dim
setw -g window-status-fg brightblue
setw -g window-status-current-attr bright
setw -g window-status-current-bg colour236
setw -g window-status-current-fg brightred
# -------------------------------------------------------

